/* General */

mat-sidenav-container {
    height: 100%;
    width: 100%;
    margin: auto;
    background: #f5f5f6;
  }
  
  /* Sidenav */
  
  mat-sidenav {
    /* min-height: fit-content; */
    height: 100%;
    width: 100%;
    border: none;
    background: #d3d3d3;
    padding: 16px;
    text-align: left;
    float: left;
    max-width: 25%;
  }
  
  .title_sidebar_btn {
    border-color: transparent;
    background-color: transparent;
    padding: 0;
  }
  
  .subtitle_sidebar {
    padding: 5px;
  }
  
  .title_sidebar:hover {
    color: black;
  }
  
  .title_sidebar {
    color: grey;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
    display: inline;
  }
  
  .version {
    text-transform: lowercase;
    float: right;
    display: inline;
    text-align: right;
    color: white;
    background-color: green;
    border-radius: 100%;
    padding: 0 2.5% 0 2.5%;
    font-size: medium;
    margin-right: 1rem;
  }
  
  .version:hover {
    color: white;
  }
  
  mat-expansion-panel {
    background-color: #e9e9e9;
    margin-bottom: 0.5rem;
    margin-right: 1rem;
  }
  
  mat-expansion-panel-header > {
    background-color: #e9e9e9;
  }
  
  mat-panel-title {
    font-weight: bold;
  }
  
  .mat-expansion-panel-body > {
    background-color: white;
  }
  
  .btn {
    width: 100%;
    padding: 0;
  }
  
  .texto_btn {
    float: left;
    position: center center;
    display: inline;
    margin: 0;
  }
  
  .get {
    float: right;
    display: inline;
    text-align: right;
    color: green;
  }
  
  .post {
    float: right;
    display: inline;
    text-align: right;
    color: dodgerblue;
  }
  
  .delete {
    float: right;
    display: inline;
    text-align: right;
    color: red;
  }
  
  .put {
    float: right;
    display: inline;
    text-align: right;
    color: goldenrod;
  }
  
  /* Informaci√≥n detallada */
  
  sidenav-content {
    height: 100%;
  }
  
  mat-card {
    /* max-height: fit-content; */
    margin: 16px 8px 16px 8px;
  }
  
  mat-card-content {
    white-space: pre-wrap;
  }
  
  li {
    list-style: none;
  }
  
  mat-card-title {
    font-size: 2rem !important ;
    padding-bottom: 1rem;
    color: #ff8a65;
    text-transform: capitalize;
  }
  
  h3 {
    font-size: 1.1rem !important;
    font-weight: bold;
  }
  
  .mini_card {
    background-color: #393c3e;
    color: yellow;
  }
  
  .info {
    grid-area: info;
  }
  
  .examples {
    grid-area: examples;
  }
  
  .grid-container {
    display: grid;
    gap: 5px;
    grid-template: "info examples" auto;
  }
  